<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Cataract</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Cataract</h1>
<h3><marquee>Cataract is a clouding of the eye’s lens and is the leading cause of blindness worldwide</marquee></h3>
<img src="im.jpg" class="Image">

<h3 class="third"> SYMPTOMS:</h3>

<p>Common symptoms of cataracts include:</p>
<ul>
	<li>
		blurry vision</li><li>
trouble seeing at night</li><li>
seeing colors as faded</li><li>
increased sensitivity to glare</li><li>
halos surrounding lights</li><li>
double vision in the affected eye</li><li>
a need for frequent changes in prescription glasses</li></ul>

<h3 class="third">CAUSES</h3>
<p>There are several underlying causes of cataracts. These include:</p>
<ul>
	<li>
		an overproduction of oxidants, which are oxygen molecules that have been chemically altered due to normal daily life</li><li>
smoking</li><li>
ultraviolet radiation</li><li>
the long-term use of steroids and other medications</li><li>
certain diseases, such as diabetes</li><li>
trauma</li><li>
radiation therapy
	</li></ul>

<h3 class="third">DIAGNOSIS</h3>

<p>Your doctor will perform a comprehensive eye exam to check for cataracts and to assess your vision. This will include an eye chart test to check your vision at different distances and tonometry to measure your eye pressure.</p><p>

The most common tonometry test uses a painless puff of air to flatten your cornea and test your eye pressure. Your doctor will also put drops in your eyes to make your pupils bigger. This makes it easier to check the optic nerve and retina at the back of your eye for damage.</p><p>

Other tests your doctor might perform include checking your sensitivity to glare and your perception of colors.</p>

	<h3 class="third">TREATMENTS</h3>
<p>If you’re unable or uninterested in surgery, your doctor may be able to help you manage your symptoms. They may suggest stronger eyeglasses, magnifying lenses, or sunglasses with an anti-glare coating.</p>
</body>
</html>
